<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="JsonSchemaGenerator">
    <Groups>
      <Group guid="JsonSchemaGenerator" id="MyMenuGroup" priority="0x0600">
        <Parent guid="JsonCmdSet" id="jsonContextMenu"/>
      </Group>
      <Group guid="JsonSchemaGenerator" id="SchemaMenuGroup" priority="0x0600">
        <Parent guid="JsonSchemaGenerator" id="FlyoutMenu"/>
      </Group>
      <Group guid="JsonSchemaGenerator" id="SampleMenuGroup" priority="0x0700">
        <Parent guid="JsonSchemaGenerator" id="FlyoutMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="JsonSchemaGenerator" id="FlyoutMenu" priority="100" type="Menu">
        <Parent guid="JsonSchemaGenerator" id="MyMenuGroup"/>
        <CommandFlag>TogglePatternAvailable</CommandFlag>
        <CommandFlag>SelectionPatternAvailable</CommandFlag>
        <Strings>
          <ButtonText>JSON Schema</ButtonText>
          <MenuText>JSON Schema</MenuText>
        </Strings>
      </Menu>
    </Menus>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="JsonSchemaGenerator" id="GenerateSchema" priority="0x0100" type="Button">
        <Parent guid="JsonSchemaGenerator" id="SchemaMenuGroup" />
        <Strings>
          <ButtonText>Extract JSON Schema</ButtonText>
          <LocCanonicalName>.JsonSchemaGenerator.GenerateSchema</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="JsonSchemaGenerator" id="GenerateJson" priority="0x0110" type="Button">
        <Parent guid="JsonSchemaGenerator" id="SchemaMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="JSONScript"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Generate JSON Sample from Schema</ButtonText>
          <LocCanonicalName>.JsonSchemaGenerator.GenerateJson</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="JsonSchemaGenerator" id="GenerateCSharp" priority="0x0120" type="Button">
        <Parent guid="JsonSchemaGenerator" id="SampleMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSFileNode"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Generate C# Model...</ButtonText>
          <LocCanonicalName>.JsonSchemaGenerator.GenerateCSharp</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="JsonSchemaGenerator" id="GenerateTypeScript" priority="0x0130" type="Button">
        <Parent guid="JsonSchemaGenerator" id="SampleMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="TSFileNode"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Generate TypeScript Model</ButtonText>
          <LocCanonicalName>.JsonSchemaGenerator.GenerateTypeScript</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="JsonSchemaGenerator" value="{9955383a-5cc6-4936-998b-df9ac0a61915}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="SchemaMenuGroup" value="0x0002" />
      <IDSymbol name="SampleMenuGroup" value="0x0003" />
      <IDSymbol name="FlyoutMenu" value="0x0004" />
      <IDSymbol name="GenerateSchema" value="0x0100" />
      <IDSymbol name="GenerateJson" value="0x0110" />
      <IDSymbol name="GenerateCSharp" value="0x0120" />
      <IDSymbol name="GenerateTypeScript" value="0x0130" />
    </GuidSymbol>
    
    <!-- External -->
    <GuidSymbol name="JsonCmdSet" value="{F718CA06-CF4F-4A0C-9106-E79E9EE5E7CD}">
      <IDSymbol name="jsonContextMenu" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
